body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* .header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  color: #fff;
  padding: 0 100px;
  align-items: center;
  position: fixed;
  z-index: 99999999999991;
  background-color: rgba(0, 0, 0, 0.5);
}
.logo {
  width: 100px;
  margin-top: 10px;
  margin-right: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 5px;

  font-size: var(--p-font);
  transition: 0.5s;
}

.navbar {
 //background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.navbar a {
  float: left;
  padding: 5px;

  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar a:hover {
  background-color: brown;
}

.login {
  width: 200px;

  padding: 12px;
  border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
}

.login a {
  text-decoration: none;
  color: #ececec;
  padding-right: 5px;
  margin-right: 10px;
}
.login a i {
  font-size: 20px;
  color: brown;
} */
/* ///////////////////////////////////////////////////////////      -----main-----      //////////////////////////////////////////////////////////////////////// */

.hotel-main-content {
  text-align: center;
  position: absolute;
  right: 30px;
  top: 100px;
  width: 30%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 50px 90px;
  padding-top: 70px;
}
.hotel-main-content h1 {
  font-size: 3rem;
  color: rgb(50, 173, 180);
}
.hotel-main-content p {
  color: #fff;
  font-size: 20px;
}
.hotel-main-content span {
  color: brown;
  font-size: 30px;
  display: block;
  margin-top: 20px;
}
.hotel-main-content h1 {
  font-size: 3rem;
  color: rgb(50, 173, 180);
}
.hotel-main-content p {
  color: #fff;
  font-size: 20px;
}
.hotel-main-content span {
  color: brown;
  font-size: 30px;
  display: block;
  margin-top: 20px;
}

.background-container img {
  width: 100%;
  height: 100vh;
  position: relative;
  opacity: 0.98;
}

.thumbnails {
  position: absolute;
  top: 150px;
  left: 200px;
}

.thumbnail {
  width: 150px;
  border: solid 1.5px #fff;
  height: auto;
  margin-right: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.search-container {
  position: absolute;
  left: 100px;
  top: 80%;
  padding-top: 20px;
  margin-top: 90px;
  width: 85%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.7);
  font-size: medium;
  z-index: 1;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav1 h2 {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.search-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}

.form-row {
  display: flex;

  width: 100%;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin: 0 10px;
}
.form-group i {
  color: brown;
  font-size: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.input-container {
  position: relative;
}

.input-container i {
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
  transition: ease-in-out 0.5s;
}

.input-container i:hover {
  color: rgb(57, 57, 244);
  cursor: pointer;
}

input[type="text"],
input[type="date"],
input[type="time"],
select,
datalist,
input {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.form-group .find-hotel-button {
  background-color: brown;
  color: white;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
  padding: 10px;
  width: 100px;
  /* margin-left: 35.5%; */
  transition: ease 0.5s;
}

.find-hotel-button:hover {
  background-color: black;
}

#selected-hotel {
  margin-top: 40px;
  background-color: white;
  /* border: 1px solid #b4adad; */
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

#selected-hotel img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
#selected-hotel .icon {
  color: gold;
}
#selected-hotel button {
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
#hotel-info {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
/* ////////////////////////////////////////////////////////////////////////////////    type oh hotels ////////////////////////////////////////////////////////////////////////////// */
.carousel {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.carousel .carousel-title {
  font-size: 25px;
  margin-top: 150px;
  margin-bottom: 50px;
  text-align: center;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 150%;
}
.carousel-item {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}
.carousel-item .card {
  background-color: white;
  /* border: 1px solid #b4adad; */
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
.carousel-item .card .stars {
  color: gold;
}
.carousel-item .card .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5e5e6e7;
  padding: 10px;
  border-radius: 20px;
}
.carousel-item .card .card-btn-hotel {
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
.carousel-item .card .card-btn-hotel:hover {
  background-color: #e5e5e6e7;
  color: black;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.prev,
.next {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  background-color: brown;
  color: white;
  border: none;
  cursor: pointer;
  padding: 40px 20px;
  font-size: 18px;
  margin-top: 150px;
  z-index: 1000;
  border-radius: 10px;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.vip-hotels {
  position: absolute;
  top: 100px;
  left: 500px;
}
.vip-hotels span {
  color: brown;
  font-size: 50px;
}
/* ////////////////////////////////////////////////////////////////////////   Activities        //////////////////////////////////////////////////// */
.activite1 {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}

.acativities h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}
.acativities-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.acativities .acativities-content h5 {
  margin-bottom: 10px;
  font-size: 18px;
  margin-top: 20px;
}
/* ///////////////////////////////////////////////////////////////////////             ---- Gallery--------                  ///////////////////////////////////////////////////////////////// */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.gallary-title {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 25px;
  text-align: center;
}
h1 {
  text-align: center;
  margin-bottom: 30px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.gallery-item {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.gallery-item:hover {
  transform: scale(1.05);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
}

/* ///////////////////////////////////////////////////////----------contact us--------////////////////////////////////////////////////////////// */
.Contact h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.contact-us {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 50px;
  max-width: 77%;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  position: relative;
}

.contact-us h2 {
  text-align: center;
  font-size: 30px;
}

.contact-us label {
  margin-top: 10px;
  display: block;
}

.contact-us input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-us button {
  background-color: brown;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
#contact-form {
  width: 70%;
}
.contact-us button:hover {
  background-color: #e5e5e6e7;
}
.ContactUs-Content {
  display: flex;
  position: relative;
}
.contact-us-img img {
  position: absolute;
  right: 100px;
  width: 300px;
}

.ContactUs-Content div {
  width: 50%;
}

#confirmation-message {
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #3c763d;
  padding: 10px;
  position: absolute;
  left: 200px;
  top: 280px;
  border-radius: 8px;
  border: 2px solid #3c763d;
  background-color: #e6ffe6;
  display: none; /* إخفاء الرسالة في البداية */
  transition: all 0.5s ease;
}
/*  //////////////////////////////////////////////////////          Responsive Desighn      ////////////////////////////////////////////////////// */
@media (max-width: 480px) and (min-width: 100px) {
  .header {
    display: flex;
    justify-content: center;
    font-size: 5px;
  }

  .hotel-main {
    background-image: url(images2/photo_202.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }

  .navbar {
    width: 100%;
  }

  .login {
    width: 100%;
    display: flex;
  }

  .logo {
    opacity: 0;
  }
  .contact-us {
    width: 200px;
  }

  .contact-us img {
    opacity: 0;
  }
}
@media (max-width: 768px) and (min-width: 481px) {
  .header {
    display: flex;
    justify-content: center;
    font-size: 12px;

    /* محاذاة العناصر إلى اليسار */
  }
  .hotel-main {
    background-image: url(images2/photo_202.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }

  .navbar {
    display: flex;
    justify-content: right;
    width: 100%;
  }

  .login {
    width: 100%;
    display: flex;
  }

  .logo {
    opacity: 0;
  }
  .contact-us {
    width: 300px;
  }
  .contact-us img {
    opacity: 0;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .header {
    display: flex;

    font-size: 15px;
  }
  .hotel-main {
    background-image: url(images2/photo_202.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }

  .navbar {
    display: flex;
    justify-content: right;
    width: 100%;
    margin: 0;
  }

  .login {
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 12px;
  }

  .logo {
    width: 70px;
  }
}
/*------------------------------------------------------------------------------------------------------------------------------------------------- */
footer {
  margin-top: 150px;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.848);
}

.section-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-footer {
  margin-top: 80px;
}

.logo-button {
  background-color: #ffffff00;
  border: none;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  width: 250px;
  text-decoration: none;
  transition: transform ease 0.5s;
}

.logo-button:hover {
  transform: scale(0.95);
}

.logo-button a {
  text-decoration: none;
}

.logo-footer span {
  color: #fff;
}

.logo-footer img {
  width: 13.5%;
  margin-bottom: 8px;
}

.logo-footer p {
  margin: 10px;
  margin-bottom: 15px;
  line-height: 26px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

.all-logo-accounts {
  display: flex;
  grid-column-gap: 20px;
  margin-top: 20px;
  margin-left: 5px;
}

.icon {
  background-color: red;
  width: 7%;
  height: 1px;
  border-radius: 40%;
  padding: 8px;
  transition: transform ease 0.5s;
}

.icon img {
  max-width: 100%;
  max-height: 20px;
  margin-bottom: 6px;
}

.social-media {
  background-color: #ff0000;
  border-radius: 100%;
  padding: 8px;
  transition: all 0.2s;
  max-width: 100%;
  display: inline-block;
  transition: transform ease 0.5s, box-shadow 0.7s;
}

.social-media:hover {
  transform: scale(0.95);
  box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
}

.image {
  width: 30px;
}

.image img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  border: 0;
}

.news-letter {
  display: grid;
  grid-row-gap: 10px;
}

.news-letter h2 {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.news-letter input {
  background-color: #f5f5f5;
  color: #616066;
  border: 1px #000;
  border-radius: 10px;
  height: 60px;
  width: 400px;
  margin-bottom: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

.input-footer {
  position: relative;
  width: 400px;
  height: 60px;
  margin-bottom: 5px;
}

.input-footer input {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  outline: none;
}

.input-footer label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #999;
  transition: ease 0.7s;
  pointer-events: none; /* Prevents clicking on label */
}

.input-footer input:hover ~ label,
.input-footer input:valid ~ label {
  opacity: 0%;
  top: 4%;
}

.news-letter button {
  width: 100px;
  height: 45px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  border: 0;
  border-radius: 5px;
  background-color: #ff0000;
  color: #fff;
  letter-spacing: 1px;
  transition: transform ease 0.5s, box-shadow 0.5s;
}

.news-letter button:hover {
  transform: scale(0.95);
  box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
  background-color: #b6b6b7f1;
  color: #ff0000;
}

.footer hr {
  width: 80%;
  margin-left: 10%;
  border: solid 1px #fff;
  color: #fff;
  background-color: #fff;
  opacity: 4;
}

.pages-footer {
  text-align: left;
  align-items: center;
  margin-left: 150px;
  margin-top: 50px;
}
.section-2-footer {
  margin-left: 70px;
}
.section-2-footer h2 {
  line-height: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;

  letter-spacing: 1px;
  color: #fff;
}

.section-2-footer h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #d6d6d6;
}

#section-2-footer-h3 {
  line-height: 25px;
}

.pages-footer a {
  text-decoration: none;
}

.pages-footer h3 {
  transition: transform ease 0.5s;
}

.pages-footer h3:hover {
  color: #ff0000;
  transform: scale(0.95);
}

.end-footer h6 {
  margin-left: 560px;
  color: #d6d6d6;
  margin-top: 35px;
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 16px;
}

.end-footer a {
  text-decoration: none;
}

.end-footer span {
  color: #ff0000;
  transition: color ease 0.5s;
}

.end-footer span:hover {
  color: #d6d6d6;
}
